# AuthP.CustomDatabaseExamples

./: AuthP.CustomDatabaseExamples.sln  LICENSE.md  README.md
CustomDatabase1.InvoiceCode/: CustomDatabase1.InvoiceCode.csproj
CustomDatabase1.InvoiceCode/AppStart/: ExampleInvoiceBuilder.cs  SeedInvoiceDbContext.cs  StartupExtensions.cs  StartupServiceSeedInvoiceDbContext.cs
CustomDatabase1.InvoiceCode/Dtos/: CreateTenantDto.cs  InvoiceSummaryDto.cs  TenantVersionTypes.cs
CustomDatabase1.InvoiceCode/EfCoreClasses/: CompanyTenant.cs  Invoice.cs  LineItem.cs
CustomDatabase1.InvoiceCode/EfCoreCode/: InvoiceTenantChangeService.cs  InvoicesDbContext.cs  InvoicesDesignTimeContextFactory.cs  MarkDataKeyExtension.cs
CustomDatabase1.InvoiceCode/EfCoreCode/Migrations/: 20230508161528_Initial.Designer.cs  20230508161528_Initial.cs  InvoicesDbContextModelSnapshot.cs
CustomDatabase1.InvoiceCode/Services/: AddTenantNameClaim.cs
CustomDatabase1.SqliteCustomParts/: CustomDatabase1.SqliteCustomParts.csproj  SqliteDbConfig.cs  SqliteSetupExtensions.cs
CustomDatabase1.SqliteCustomParts/AuthPermissionsDbMigrate/: AuthPermissionsDbContextSqlite.cs
CustomDatabase1.SqliteCustomParts/Migrations/: 20230515074359_Version5.Designer.cs  20230515074359_Version5.cs  AuthPermissionsDbContextModelSnapshot.cs
CustomDatabase1.WebApp/: CustomDatabase1.WebApp.csproj  Program.cs  appsettings.json
CustomDatabase1.WebApp/Controllers/: AuthUsersController.cs  HomeController.cs  InvoiceController.cs  LoggedInUserController.cs  RolesController.cs  TenantAdminController.cs  TenantController.cs
CustomDatabase1.WebApp/Data/: ApplicationDbContext.cs
CustomDatabase1.WebApp/Data/Migrations/: 20230509081740_Initial.Designer.cs  20230509081740_Initial.cs  ApplicationDbContextModelSnapshot.cs
CustomDatabase1.WebApp/Models/: AcceptInviteDto.cs  AppSummary.cs  AuthIdAndChange.cs  ErrorViewModel.cs  InviteUserResult.cs  SingleLevelTenantDto.cs
CustomDatabase1.WebApp/PermissionsCode/: CustomDatabase1AppAuthSetupData.cs  CustomDatabase1CreateTenantVersions.cs  CustomDatabase1Permissions.cs
CustomDatabase1.WebApp/Properties/: launchSettings.json
CustomDatabase1.WebApp/Views/AuthUsers/: Delete.cshtml  Index.cshtml
CustomDatabase1.WebApp/Views/Home/: AcceptInvite.cshtml  Index.cshtml
CustomDatabase1.WebApp/Views/Invoice/: CreateInvoice.cshtml  Index.cshtml
CustomDatabase1.WebApp/Views/Roles/: Index.cshtml
CustomDatabase1.WebApp/Views/Shared/: Error.cshtml  _CompanyLayout.cshtml  _Layout.cshtml
CustomDatabase1.WebApp/Views/Tenant/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CustomDatabase1.WebApp/Views/TenantAdmin/: Index.cshtml  InviteUserUrl.cshtml
CustomDatabase2.InvoiceCode.Sharding/: CustomDatabase2.InvoiceCode.Sharding.csproj
CustomDatabase2.InvoiceCode.Sharding/AppStart/: ExampleInvoiceBuilder.cs  ExampleShardingInvoiceBuilder.cs  StartupExtensions.cs
CustomDatabase2.InvoiceCode.Sharding/Dtos/: CreateTenantDto.cs  InvoiceSummaryDto.cs  TenantVersionTypes.cs
CustomDatabase2.InvoiceCode.Sharding/EfCoreClasses/: CompanyTenant.cs  Invoice.cs  LineItem.cs
CustomDatabase2.InvoiceCode.Sharding/EfCoreCode/: ManualAddConnectionStringToDb.cs  MarkDataKeyExtension.cs  ShardingSingleDbContext.cs  ShardingSingleDesignTimeContextFactory.cs  ShardingTenantChangeService.cs
CustomDatabase2.InvoiceCode.Sharding/EfCoreCode/Migrations/: 20230522125318_Version5.Designer.cs  20230522125318_Version5.cs  20230703145757_Initial.Designer.cs  20230703145757_Initial.cs  ShardingSingleDbContextModelSnapshot.cs
CustomDatabase2.InvoiceCode.Sharding/Services/: AddTenantNameClaim.cs
CustomDatabase2.WebApp.Sharding/: CustomDatabase2.WebApp.Sharding.csproj  Program.cs  appsettings.json  shardingsettings.Development.json
CustomDatabase2.WebApp.Sharding/Controllers/: AuthUsersController.cs  HomeController.cs  InvoiceController.cs  LoggedInUserController.cs  RolesController.cs  ShardingController.cs  TenantAdminController.cs  TenantController.cs
CustomDatabase2.WebApp.Sharding/Data/: ApplicationDbContext.cs
CustomDatabase2.WebApp.Sharding/Data/Migrations/: 20230516080409_CreateIdentitySchema.Designer.cs  20230516080409_CreateIdentitySchema.cs  20230703182810_CreateIdentitySchema.Designer.cs  20230703182810_CreateIdentitySchema.cs  (+1 more)
CustomDatabase2.WebApp.Sharding/Models/: AppSummary.cs  AuthIdAndChange.cs  DatabaseInformationEdit.cs  ErrorViewModel.cs  ShardingSingleLevelTenantDto.cs
CustomDatabase2.WebApp.Sharding/PermissionsCode/: CreateTenantVersions.cs  CustomDatabase2AuthSetupData.cs  CustomDatabase2Permissions.cs
CustomDatabase2.WebApp.Sharding/Properties/: launchSettings.json
CustomDatabase2.WebApp.Sharding/Views/: _ViewImports.cshtml
CustomDatabase2.WebApp.Sharding/wwwroot/: PrimaryShardingDatabase.sqlite
ExamplesCommonCode/: ExamplesCommonCode.csproj
Test/: Test.csproj  appsettings.json
Test/StubClasses/: StubAccessDatabaseInformationVer5.cs  StubAddNewUserManager.cs  StubAuthLocalizer.cs  StubAuthTenantAdminService.cs  StubConnectionsService.cs  StubDatabaseInformationOptions.cs  StubIGetDatabaseForNewTenant.cs  StubITenantChangeService.cs  StubTenantChangeService.cs
Test/TestData/: AuthPermissions.sqlite  ConcurrencyTokensDatabase.sqlite  CreateTenant.sqlite  PrimaryShardingDatabase.sqlite  appsettings.json  combinedshardingsettings.json  invoice.sqlite  shardingInvoice.sqlite  testOptionsMonitor.json
Test/TestHelpers/: AuthPSetupHelpers.cs  ParallelExtensions.cs  ShardingDataDbContextCacheKeyFactory.cs  ShardingHelpers.cs
Test/UnitCommands/: RunThisToGetExtraMigrateParts.cs
Test/UnitTests/: TestAddNewDbForNewTenantSqlServer.cs  TestAddNewDbForNewTenantSqlite.cs  TestGetShardingDataViaDb.cs  TestSetShardingDataViaDb.cs  TestShardingDataDbContext.cs  TestShardingSingleDbContext.cs  TestShardingTenantAddDto.cs  TestShardingTenantAddRemoveService.cs  TestShardingTenantChangeService.cs  TestSignInAndCreateTenant_Sharding.cs  TestSqliteCombineDirAndDbName.cs  TestSqliteConcurrency.cs  TestSqliteDatabaseSpecificMethods.cs  TestSqliteDatabases.cs
(+52 files in other folders)
