<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AuthPermissions.AspNetCore" Version="5.0.1-preview003" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="6.0.3" />
		<PackageReference Include="Net.LocalizeMessagesAndErrors" Version="1.0.0" />
		<PackageReference Include="Net.RunMethodsSequentially" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
