<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AuthPermissions.AspNetCore" Version="5.0.0-preview022debug" />
		<PackageReference Include="EfCore.GenericServices" Version="5.2.0" />
		<PackageReference Include="EfCore.TestSupport" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomDatabase2.InvoiceCode.Sharding\CustomDatabase2.InvoiceCode.Sharding.csproj" />
		<ProjectReference Include="..\CustomDatabase2.SqliteCustomParts.Sharding\CustomDatabase2.SqliteCustomParts.Sharding.csproj" />
		<ProjectReference Include="..\ExamplesCommonCode\ExamplesCommonCode.csproj" />
	</ItemGroup>

</Project>
